<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TabMenu.qml</file>
        <file>TabMenuForm.ui.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Header.qml</file>
        <file>PageForm.ui.qml</file>
        <file>Operation.qml</file>
        <file>OperationForm.ui.qml</file>
        <file>MyBtn.qml</file>
        <file>MyBtnForm.ui.qml</file>
        <file>Conveyor.qml</file>
        <file>ConveyorForm.ui.qml</file>
        <file>FooterBtns.ui.qml</file>
    </qresource>
</RCC>
