<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>TabMenu.qml</file>
        <file>TabMenuForm.ui.qml</file>
        <file>Main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>Header.qml</file>
        <file>PageForm.ui.qml</file>
        <file>Operation.qml</file>
        <file>OperationForm.ui.qml</file>
        <file>MyBtn.qml</file>
        <file>MyBtnForm.ui.qml</file>
        <file>Conveyor.qml</file>
        <file>ConveyorForm.ui.qml</file>
        <file>FooterBtns.ui.qml</file>
        <file>ConveyorModel.qml</file>
        <file>ConveyorDelegate.qml</file>
        <file>ConveyorListHeader.qml</file>
        <file>MenuContents.qml</file>
        <file>AdjustContent.qml</file>
        <file>AdjustModel.qml</file>
        <file>AdjustDelegate.qml</file>
        <file>TempContents.qml</file>
        <file>TempModel.qml</file>
        <file>TempDelegate.qml</file>
        <file>TempListHeader.qml</file>
        <file>MySwitch.qml</file>
        <file>Switches.qml</file>
        <file>SwitchesModel.qml</file>
        <file>SwitchesDelegate.qml</file>
    </qresource>
</RCC>
